xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxooxooxooxooxooxooxooxooxooxo
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
