xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
oooooooooxxxxoooxxxxxooooooooo
oooooooooxxxxoooxxxxxooooooooo
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
oooooooooxxxxxoxxxxxxooooooooo
oooooooooxxxxxoxxxxxxooooooooo
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
oooooooooxxxxoooxxxxxooooooooo
oooooooooxxxxoooxxxxxooooooooo
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxoxxxxxxxxxxxxxxx
oooooooooxxxxoooxxxxxooooooooo
oooooooooxxxxoooxxxxxooooooooo
xxxxxxxxxxxxxoooxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx